# Football5Star

app/: build.gradle
app/src/androidTest/java/com/app/football5star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/football5star/Activities/: LoginActivity.java  LoginSignupActivity.java  MainActivity.java  SignUpActivity.java  SpalshActivity.java
app/src/main/java/com/app/football5star/Activities/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/football5star/Adapter/CustomtabPagerAdapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  PagerItem.java  PagerItems.java
app/src/main/java/com/app/football5star/AppModules/Match/: MatchFragment.java  MatchPagerAddFragment.java
app/src/main/java/com/app/football5star/AppModules/NavigationDrawer/: SettingFragment.java
app/src/main/java/com/app/football5star/AppModules/News/: NewsFragment.java  NewsPagerAddFragment.java
app/src/main/java/com/app/football5star/AppModules/News/NewsAdapter/: RecycleViewAdapter.java
app/src/main/java/com/app/football5star/Preferences/: AppPreferences.java
app/src/main/java/com/app/football5star/Util/: CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: divider_bottom_nav_bar.xml  gray_border_rectangle.xml  ic_user_24dp.xml  nav_item_color_state.xml  white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_sign_up.xml  activity_spalsh.xml  adapter_item_layout.xml  app_bar_main.xml  bottombarlayout.xml  contentmain.xml  custom_bar_layout.xml  custom_tab.xml  custom_tab_view_pager.xml  fragment_demo.xml  fragment_match.xml  fragment_match_pager_add.xml  fragment_news.xml  fragment_settings.xml  match_list_item.xml  nav_header_main.xml  progress_layout.xml  side_drawer_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/football5star/: ExampleUnitTest.java
