<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/green_color"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Font_Normal_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10dp"
        android:background="@drawable/white_border"
        android:paddingLeft="@dimen/margin_padding_20dp"
        android:paddingTop="@dimen/margin_padding_10dp"
        android:paddingRight="@dimen/margin_padding_20dp"
        android:paddingBottom="@dimen/margin_padding_10dp"
        android:text="@string/login"
        android:textColor="@android:color/white" />


</LinearLayout>